.config/Code/User/settings.json (before)
{
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "mypy.configFile": "tools/typing/mypy.ini",
    "python.formatting.provider": "black",
    "python.linting.mypyArgs": [
        "--show-column-numbers",
        "--no-pretty"
    ],
    "python.linting.mypyEnabled": true,
    "tabnine.experimentalAutoImports": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "vim.handleKeys": {
        "<C-c>": false,
		"<C-x>": false,
		"<C-a>": false,
		"<C-f>": false,
		"<C-w>": false
	},
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Orbi Red",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "constant",
                    "constant.language",
                    "entity.name.function",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other.inherited-class",
                    "meta",
                    "source",
                    "string",
                    "support.function",
                    "support.variable",
                    "support.type.python",
                    "storage.type.string",
                    "variable.language",
                    "variable.parameter"
                ],
                "settings": {
                    "foreground": "#ff0000"
                }
            },
            {
                "scope": [
                    "keyword",
                    "punctuation",
                ],
                "settings": {
                    "foreground": "#729fcf",
                }
            },
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#BBBBBB4D",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "keyword.operator.new",
                    "keyword.operator.expression",
                    "keyword.operator.logical",
                    "keyword.operator.delete",
                    "keyword.control.flow",
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#ffe600"
                }
            },
            {
                "scope": "constant.character",
                "settings": {
                    "foreground": "#ffd7d7"
                }
            },
            {
                "scope": "entity.name",
                "settings": {
                    "foreground": "#FAC29AE6"
                }
            },
            {
                "scope": [
                    "constant.language",
                    "entity.name.function",
                    "entity.name.tag",
                    "entity.name.type",
                    "meta.function",

                    "support.type.python"
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "foreground": "#F09483E6",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.other.attribute-name.id",
                "settings": {
                    "foreground": "#25B0BCE6"
                }
            },
            {
                "scope": [
                    "entity.other.attribute-name.pseudo-element",
                    "entity.other.attribute-name.pseudo-class"
                ],
                "settings": {
                    "foreground": "#FAB795E6"
                }
            },
            {
                "scope": [
                    "entity.name.variable",
                    "variable"
                ],
                "settings": {
                    "foreground": "#E95678E6"
                }
            },
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "keyword.other.unit",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "markup.quote",
                "settings": {
                    "foreground": "#FAB795B3",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.heading",
                    "entity.name.section"
                ],
                "settings": {
                    "foreground": "#E95678E6"
                }
            },
            {
                "scope": "markup.bold",
                "settings": {
                    "foreground": "#B877DBE6",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "markup.italic",
                "settings": {
                    "foreground": "#25B0BCE6",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.inline.raw",
                    "markup.fenced_code.block"
                ],
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "markup.underline.link",
                "settings": {
                    "foreground": "#FAB795E6"
                }
            },
            {
                "scope": "storage",
                "settings": {
                    "foreground": "#ff54ff",
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "string.quoted",
                    "string.template",
                    "punctuation.definition.string"
                ],
                "settings": {
                    "foreground": "#cf52cf"
                }
            },
            {
                "scope": "string.regexp",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "string.other.link",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "support",
                "settings": {
                    "foreground": "#87ffaf"
                }
            },
            {
                "scope": "support.function",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "support.type.property-name",
                    "meta.object-literal.key"
                ],
                "settings": {
                    "foreground": "#f92626"
                }
            },
            {
                "scope": "support.type.property-name.css",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "string.template meta.embedded",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "punctuation.definition.tag",
                "settings": {
                    "foreground": "#E95678B3",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "punctuation.separator",
                ],
                "settings": {
                    "foreground": "#555555"
                }
            },
            {
                "scope": "punctuation.definition.template-expression",
                "settings": {
                    "foreground": "#B877DBE6"
                }
            },
            {
                "scope": "punctuation.section.embedded",
                "settings": {
                    "foreground": "#B877DBE6"
                }
            },
            {
                "scope": "punctuation.definition.list",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "storage",
                "settings": {
                    "foreground": "#F92672"
                }
            },
            {
                "scope": [
                    "comment",
                    "punctuation.definition",
                    "keyword.codetag"
                ],
                "settings": {
                    "foreground": "#75715E"
                }
            },
            {
                "scope": [
                    "keyword.codetag"
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "function",
                "settings": {
                    "foreground": "#A6E22E"
                }
            },
            {
                "scope": "token.info-token",
                "settings": {
                    "foreground": "#6796E6"
                }
            },
            {
                "scope": "token.warn-token",
                "settings": {
                    "foreground": "#CD9731"
                }
            },
            {
                "scope": "token.error-token",
                "settings": {
                    "foreground": "#F44747"
                }
            },
            {
                "scope": "token.debug-token",
                "settings": {
                    "foreground": "#B267E6"
                }
            },
        ]
    }
}

.config/Code/User/settings.json (after)
{
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "mypy.configFile": "tools/typing/mypy.ini",
    "python.formatting.provider": "black",
    "python.linting.mypyArgs": [
        "--show-column-numbers",
        "--no-pretty"
    ],
    "python.linting.mypyEnabled": true,
    "tabnine.experimentalAutoImports": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-x>": false,
        "<C-a>": false,
        "<C-f>": false,
        "<C-w>": false
    },
    "workbench.sideBar.location": "right",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "constant",
                    "constant.language",
                    "entity.name.function",
                    "entity.name.tag",
                    "entity.name.type",
                    "entity.other.inherited-class",
                    "meta",
                    "source",
                    "string",
                    "support.function",
                    "support.variable",
                    "support.type.python",
                    "storage.type.string",
                    "variable.language",
                    "variable.parameter"
                ],
                "settings": {
                    "foreground": "#ff0000"
                }
            },
            {
                "scope": [
                    "keyword",
                    "punctuation",
                ],
                "settings": {
                    "foreground": "#729fcf",
                }
            },
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#BBBBBB4D",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "keyword.operator.new",
                    "keyword.operator.expression",
                    "keyword.operator.logical",
                    "keyword.operator.delete",
                    "keyword.control.flow",
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#ffe600"
                }
            },
            {
                "scope": "constant.character",
                "settings": {
                    "foreground": "#ffd7d7"
                }
            },
            {
                "scope": "entity.name",
                "settings": {
                    "foreground": "#FAC29AE6"
                }
            },
            {
                "scope": [
                    "constant.language",
                    "entity.name.function",
                    "entity.name.tag",
                    "entity.name.type",
                    "meta.function",
                    "support.type.python"
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "foreground": "#F09483E6",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.other.attribute-name.id",
                "settings": {
                    "foreground": "#25B0BCE6"
                }
            },
            {
                "scope": [
                    "entity.other.attribute-name.pseudo-element",
                    "entity.other.attribute-name.pseudo-class"
                ],
                "settings": {
                    "foreground": "#FAB795E6"
                }
            },
            {
                "scope": [
                    "entity.name.variable",
                    "variable"
                ],
                "settings": {
                    "foreground": "#E95678E6"
                }
            },
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "keyword.other.unit",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "markup.quote",
                "settings": {
                    "foreground": "#FAB795B3",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.heading",
                    "entity.name.section"
                ],
                "settings": {
                    "foreground": "#E95678E6"
                }
            },
            {
                "scope": "markup.bold",
                "settings": {
                    "foreground": "#B877DBE6",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "markup.italic",
                "settings": {
                    "foreground": "#25B0BCE6",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "markup.inline.raw",
                    "markup.fenced_code.block"
                ],
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "markup.underline.link",
                "settings": {
                    "foreground": "#FAB795E6"
                }
            },
            {
                "scope": "storage",
                "settings": {
                    "foreground": "#ff54ff",
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "string.quoted",
                    "string.template",
                    "punctuation.definition.string"
                ],
                "settings": {
                    "foreground": "#cf52cf"
                }
            },
            {
                "scope": "string.regexp",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "string.other.link",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "support",
                "settings": {
                    "foreground": "#87ffaf"
                }
            },
            {
                "scope": "support.function",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "support.type.property-name",
                    "meta.object-literal.key"
                ],
                "settings": {
                    "foreground": "#f92626"
                }
            },
            {
                "scope": "support.type.property-name.css",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "string.template meta.embedded",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "punctuation.definition.tag",
                "settings": {
                    "foreground": "#E95678B3",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "punctuation.separator",
                ],
                "settings": {
                    "foreground": "#555555"
                }
            },
            {
                "scope": "punctuation.definition.template-expression",
                "settings": {
                    "foreground": "#B877DBE6"
                }
            },
            {
                "scope": "punctuation.section.embedded",
                "settings": {
                    "foreground": "#B877DBE6"
                }
            },
            {
                "scope": "punctuation.definition.list",
                "settings": {
                    "foreground": "#F09483E6"
                }
            },
            {
                "scope": "storage",
                "settings": {
                    "foreground": "#F92672"
                }
            },
            {
                "scope": [
                    "comment",
                    "punctuation.definition",
                    "keyword.codetag"
                ],
                "settings": {
                    "foreground": "#75715E"
                }
            },
            {
                "scope": [
                    "keyword.codetag"
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "function",
                "settings": {
                    "foreground": "#A6E22E"
                }
            },
            {
                "scope": "token.info-token",
                "settings": {
                    "foreground": "#6796E6"
                }
            },
            {
                "scope": "token.warn-token",
                "settings": {
                    "foreground": "#CD9731"
                }
            },
            {
                "scope": "token.error-token",
                "settings": {
                    "foreground": "#F44747"
                }
            },
            {
                "scope": "token.debug-token",
                "settings": {
                    "foreground": "#B267E6"
                }
            },
        ]
    },
    "workbench.colorTheme": "Orbi Red",
    "window.menuBarVisibility": "toggle",
    "bazel.buildifierExecutable": "/home/jamison/.local/bin/buildifier",
    "bazel.buildifierFixOnFormat": true
}

.config/Code/User/settings.json (diff)
@@ -17,13 +17,12 @@
     },
     "vim.handleKeys": {
         "<C-c>": false,
-		"<C-x>": false,
-		"<C-a>": false,
-		"<C-f>": false,
-		"<C-w>": false
-	},
+        "<C-x>": false,
+        "<C-a>": false,
+        "<C-f>": false,
+        "<C-w>": false
+    },
     "workbench.sideBar.location": "right",
-    "workbench.colorTheme": "Orbi Red",
     "editor.tokenColorCustomizations": {
         "textMateRules": [
             {
@@ -96,7 +95,6 @@
                     "entity.name.tag",
                     "entity.name.type",
                     "meta.function",
-
                     "support.type.python"
                 ],
                 "settings": {
@@ -341,5 +339,9 @@
                 }
             },
         ]
-    }
+    },
+    "workbench.colorTheme": "Orbi Red",
+    "window.menuBarVisibility": "toggle",
+    "bazel.buildifierExecutable": "/home/jamison/.local/bin/buildifier",
+    "bazel.buildifierFixOnFormat": true
 }
